# MgcPrxyDrftr

./: .gitignore  .gitignore.bak  README.md
.github/workflows/: CI.yaml  api_publish.yaml  api_publish.yml  develop_openboosters.yml  dotnet-desktop.yml  main.yml  manual_publish_api_release.yml  publish_release.yaml  push_develop.yaml  push_pull_request.yaml  release_publish.yaml
api/: .htaccess  api.php  boosters.alt.php  boosters.pdf.php  boosters.php  config.php  createpdf.php  helper.php  options.php  set.php  tokens.dev.php  tokens.php  upl.php
src/: ApiCaller.cs  App.Debug.config  App.Release.config  App.config  MgcPrxyDrftr.csproj  MgcPrxyDrftr.sln  Program.cs  ProxyDraftor.csproj  ProxyDraftor.sln  ProxyDrator.snk  nuget.config
src/MgcPrxyDrftr/: ApiCaller.cs  App.Debug.config  MgcPrxyDrftr.csproj  Program.cs
src/MgcPrxyDrftr/ext/nanDeck/: nandeck.ini
src/MgcPrxyDrftr/lib/: EnumerableExtensions.cs  Helpers.cs  StateMachine.cs
src/MgcPrxyDrftr/scripts/: booster.noguid.v3.nde  booster.v2.nde  booster.v3.nde
src/MgcPrxyDrftrLib/: DraftLibrary.cs  Helpers.cs  MgcPrxyDrftrLib.csproj  Settings.cs
src/MgcPrxyDrftrLib/models/: Card.cs  Deck.cs  DeckList.cs  Meta.cs  Set.cs  SetList.cs
src/MgcPrxyDrftrVanced/: App.Debug.config  MainForm.Designer.cs  MainForm.cs  MgcPrxyDrftrVanced.csproj  Program.cs
src/Properties/: launchSettings.json
src/ext/nanDeck/: nandeck.ini
src/files/: wtwlf123sCube.dck
src/json/decks/: AuraOfCourage_AFC.json
src/json/sets/: 10E.json  2ED.json  2XM.json  3ED.json  4ED.json  5DN.json  5ED.json  6ED.json  7ED.json  8ED.json  9ED.json  A25.json  AER.json  AFR.json  AKH.json  AKR.json  ALA.json  ALL.json  APC.json  ARB.json  ARN.json  ATQ.json  AVR.json  BBD.json  BFZ.json  BNG.json  BOK.json  CHK.json  CHR.json  CN2.json  CNS.json  CON_.json  CSP.json  DBL.json  DGM.json  DIS.json  DKA.json  DOM.json  DRK.json  DST.json  (+103 more)
src/lib/: CommandLineOptions.cs  EnumerableExtensions.cs  Helpers.cs  IEnumerableExternsions.cs  StateMachine.cs
src/models/: Card.cs  Contents.cs  Data.cs  Deck.cs  DeckList.cs  LastUpdates.cs  Meta.cs  OpenBooster.cs  OpenBoosterBox.cs  OpenBoosterCard.cs  PriceList.cs  Set.cs  SetList.cs  SetNew.cs  Settings.cs  Sheets.cs
src/models/upgrades/: Upgrade2X2.cs  Upgrade2XM_72606d60.cs  Upgrade2XM_e7874df3.cs  Upgrade30A_ea098962.cs  Upgrade4ED.cs  Upgrade7ED_83f64b66.cs  UpgradeAFR.cs  UpgradeAKH_18e50837.cs  UpgradeALA_25849e46.cs  UpgradeBBD_d24f75b6.cs  UpgradeBFZ.cs  UpgradeBRO.cs  UpgradeBRO_1265439a.cs  UpgradeCLB_08fe0e28.cs  UpgradeCLB_f2994a1b.cs  UpgradeCLU_3ad93fd8.cs  UpgradeCMB1_ef1bcbbf.cs  UpgradeCMB2.cs  UpgradeCMM_fc842483.cs  UpgradeCMR_9839d459.cs  UpgradeCN2.cs  UpgradeCNS_4d274349.cs  UpgradeCSP_fbfe6e46.cs  UpgradeDBL.cs  UpgradeDGM_b76208ad.cs  UpgradeDMR.cs  UpgradeDMR_001cad08.cs  UpgradeDMU.cs  UpgradeDMU_28736576.cs  UpgradeDOM.cs  UpgradeELD_d9d3194d.cs  UpgradeICE_e60114e0.cs  UpgradeIKO.cs  UpgradeISD_d01638a4.cs  UpgradeJ22_a5caf6d5.cs  UpgradeJMP_ca5c7f3d.cs  UpgradeJOU.cs  UpgradeKHM_9f2ad4c0.cs  UpgradeLCI_530c8273.cs  UpgradeLEA.cs  (+48 more)
src/scripts/: booster.noguid.v1.nde  booster.noguid.v2.nde  booster.noguid.v3.nde  booster.v1.nde  booster.v2.nde  booster.v3.nde  booster.v4.nde
src/test/json/: updates.json
