1 Dauntless Bodyguard|DOM
1 Giver of Runes|H1R
1 Isamaru, Hound of Konda|CHK
1 Kytheon, Hero of Akros|ORI
1 Mardu Woe-Reaper|FRF
1 Mother of Runes|ULG
1 Soldier of the Pantheon|THS
1 Student of Warfare|ROE
1 Usher of the Fallen|KHM
1 Intrepid Adversary|MID
1 Kor Skyfisher|ZEN
1 Lion Sash|NEO
1 Luminarch Aspirant|ZNR
1 Porcelain Legionnaire|NPH
1 Seasoned Hallowblade|M21
1 Selfless Spirit|EMN
1 Stoneforge Mystic|WWK
1 Thalia, Guardian of Thraben|A25
1 Wall of Omens|ROE
1 Adeline, Resplendent Cathar|MID
1 Blade Splicer|NPH
1 Brimaz, King of Oreskos|BNG
1 Flickerwisp|TSR
1 Monastery Mentor|FRF
1 Recruiter of the Guard|PZ2
1 Skyclave Apparition|ZNR
1 Exalted Angel|ONS
1 Hero of Bladehold|MBS
1 Palace Jailer|TSR
1 Restoration Angel|AVR
1 Angel of Invention|KLD
1 Reveillark|MOR
1 Sun Titan|M11
1 Elesh Norn, Grand Cenobite|NPH
1 Elspeth, Knight-Errant|ALA
1 Gideon, Ally of Zendikar|BFZ
1 Gideon Jura|ROE
1 Elspeth, Sun's Champion|THS
1 Solitude|MH2
1 Enlightened Tutor|MIR
1 Mana Tithe|PLC
1 Path to Exile|PW09
1 Swords to Plowshares|LEB
1 Disenchant|LEB
1 Fateful Absence|MID
1 Unexpectedly Absent|C13
1 Prismatic Ending|MH2
1 Balance|LEA
1 Council's Judgment|CNS
1 Sevinne's Reclamation|C19
1 Armageddon|LEB
1 Day of Judgment|PZEN
1 Ravages of War|ME2
1 Wrath of God|LEB
1 Mox Pearl|LEB
1 Portable Hole|AFR
1 Land Tax|LEG
1 Swift Reconfiguration|NEC
1 Banishing Light|TSR
1 Borrowed Time|MID
1 Oblivion Ring|LRW
1 Moat|LEG
1 Cave of the Frost Dragon|AFR
1 Emeria's Call|ZNR
1 Karakas|LEG
1 Jace, Vryn's Prodigy|ORI
1 Phantasmal Image|M12
1 Sea Gate Stormcaller|ZNR
1 Snapcaster Mage|ISD
1 Suspicious Stowaway|MID
1 Thieving Skydiver|ZNR
1 Hullbreacher|CMR
1 Phyrexian Metamorph|NPH
1 Poppet Stitcher|MID
1 True-Name Nemesis|TSR
1 Vendilion Clique|MOR
1 Glen Elendra Archmage|EVE
1 Sower of Temptation|SLD
1 Urza, Lord High Artificer|H1R
1 Venser, Shaper Savant|FUT
1 Meloku the Clouded Mirror|CHK
1 Mulldrifter|TSR
1 Torrential Gearhulk|KLD
1 Narset, Parter of Veils|WAR
1 Jace, the Mind Sculptor|WWK
1 Daze|NEM
1 Force of Negation|H1R
1 Force of Will|2XM
1 Ancestral Recall|LEB
1 Brainstorm|ICE
1 Consider|MID
1 Force Spike|LEG
1 Mystical Tutor|MIR
1 Opt|INV
1 Arcane Denial|ALL
1 Brazen Borrower|ELD
1 Counterspell|LEB
1 Jwari Disruption|ZNR
1 Lose Focus|MH2
1 Mana Drain|LEG
1 Mana Leak|PAL02
1 Memory Lapse|G99
1 Miscalculation|ULG
1 Remand|RAV
1 Forbid|F02
1 Commit // Memory|AKH
1 Cryptic Command|LRW
1 Mystic Confluence|TSR
1 Dig Through Time|PLG21
1 Occult Epiphany|VOC
1 Gitaxian Probe|NPH
1 Ponder|M10
1 Preordain|DDI
1 Sleight of Hand|7ED
1 Chart a Course|XLN
1 Time Walk|LEB
1 Show and Tell|USG
1 Timetwister|LEB
1 Tinker|ULG
1 Bribery|MMQ
1 Time Spiral|USG
1 Upheaval|ODY
1 Mox Sapphire|LEB
1 Vedalken Shackles|5DN
1 Control Magic|LEB
1 Opposition|UDS
1 Treachery|UDS
1 Shark Typhoon|IKO
1 Faerie Conclave|ULG
1 Tolarian Academy|USG
1 Bloodsoaked Champion|KTK
1 Carnophage|F01
1 Diregraf Ghoul|PISD
1 Dread Wanderer|AKH
1 Gravecrawler|DDQ
1 Gutterbones|RNA
1 Putrid Imp|TOR
1 Sarcomancy|TMP
1 Blade of the Oni|NEO
1 Bloodghast|ZEN
1 Cabal Initiate|MH2
1 Dark Confidant|RAV
1 Dauthi Voidwalker|MH2
1 Nullpriest of Oblivion|ZNR
1 Oona's Prowler|LRW
1 Pack Rat|RTR
1 Scrapheap Scrounger|KLD
1 Skyclave Shade|ZNR
1 Flesh Carver|C14
1 Ophiomancer|C13
1 Rotting Regisaur|M20
1 Sedgemoor Witch|STX
1 Braids, Cabal Minion|ODY
1 Rankle, Master of Pranks|ELD
1 Ravenous Chupacabra|RIX
1 Custodi Lich|CN2
1 Shriekmaw|TSR
1 Grave Titan|M11
1 Archon of Cruelty|MH2
1 Griselbrand|AVR
1 Liliana of the Veil|ISD
1 Liliana, the Last Hope|MED
1 Snuff Out|MMQ
1 Dismember|TSR
1 Entomb|ODY
1 Fatal Push|AER
1 Vampiric Tutor|G00
1 Baleful Mastery|STX
1 Hero's Downfall|THS
1 Murderous Rider|ELD
1 Grief|MH2
1 Bloodchief's Thirst|ZNR
1 Dread Fugue|VOW
1 Duress|PAL00
1 Imperial Seal|ME2
1 Inquisition of Kozilek|STA
1 Reanimate|TMP
1 Thoughtseize|LRW
1 Collective Brutality|EMN
1 Demonic Tutor|LEB
1 Exhume|USG
1 Hymn to Tourach|FEM
1 Toxic Deluge|2XM
1 Damnation|PLC
1 Languish|PORI
1 Living Death|G03
1 Mind Twist|LEB
1 Mox Jet|LEB
1 Animate Dead|LEB
1 Bitterblossom|MOR
1 Dance of the Dead|ICE
1 Necromancy|VIS
1 Recurring Nightmare|EXO
1 Hive of the Eye Tyrant|AFR
1 Volrath's Stronghold|STH
1 Dragon's Rage Channeler|MH2
1 Falkenrath Gorger|SOI
1 Falkenrath Pit Fighter|MID
1 Firedrinker Satyr|THS
1 Goblin Guide|ZEN
1 Goblin Welder|ULG
1 Greater Gargadon|TSP
1 Grim Lavamancer|TOR
1 Monastery Swiftspear|TSR
1 Ragavan, Nimble Pilferer|MH2
1 Zurgo Bellstriker|DTK
1 Bloodthirsty Adversary|MID
1 Dismissive Pyromancer|M19
1 Earthshaker Khenra|HOU
1 Eidolon of the Great Revel|JOU
1 Flametongue Yearling|MH2
1 Goblin Cratermaker|GRN
1 Goblin Engineer|TSR
1 Kari Zev, Skyship Raider|AER
1 Young Pyromancer|M14
1 Feldon of the Third Path|TSR
1 Goblin Rabblemaster|PM15
1 Hanweir Garrison|EMN
1 Imperial Recruiter|ME2
1 Krenko, Tin Street Kingpin|WAR
1 Laelia, the Blade Reforged|C21
1 Legion Warboss|GRN
1 Seasoned Pyromancer|MH1
1 Flametongue Kavu|PLS
1 Hellrider|MM3
1 Pia and Kiran Nalaar|DDU
1 Twinshot Sniper|NEO
1 Siege-Gang Commander|SCG
1 Thundermaw Hellkite|M13
1 Inferno Titan|CM2
1 Chandra, Torch of Defiance|KLD
1 Daretti, Scrap Savant|CM2
1 Fireblast|F01
1 Burst Lightning|ZEN
1 Firestorm|WTH
1 Lightning Bolt|LEB
1 Spikefield Hazard|ZNR
1 Abrade|CMR
1 Bonecrusher Giant|ELD
1 Cathartic Pyre|MID
1 Incinerate|DKM
1 Lightning Strike|M19
1 Searing Spear|M13
1 Through the Breach|PUMA
1 Fury|MH2
1 Chain Lightning|LEG
1 Embereth Shieldbreaker|ELD
1 Faithless Looting|DKA
1 Firebolt|ODY
1 Arc Trail|SOM
1 Wheel of Fortune|LEB
1 Fiery Confluence|C15
1 Burning of Xinye|ME3
1 Wildfire|P02
1 Mox Ruby|LEB
1 Sulfuric Vortex|SCG
1 Purphoros, God of the Forge|THS
1 Sneak Attack|USG
1 Den of the Bugbear|AFR
1 Shatterskull Smashing|ZNR
1 Arbor Elf|WWK
1 Ascendant Packleader|VOW
1 Birds of Paradise|LEB
1 Elvish Mystic|TSR
1 Experiment One|GK2
1 Fyndhorn Elves|ICE
1 Gilded Goose|ELD
1 Hexdrinker|MH1
1 Joraga Treespeaker|ROE
1 Kessig Prowler|EMN
1 Llanowar Elves|LEB
1 Pelt Collector|GRN
1 Wolfbitten Captive|DKA
1 Fauna Shaman|M11
1 Lotus Cobra|PGPX
1 Outland Liberator|MID
1 Rofellos, Llanowar Emissary|UDS
1 Sakura-Tribe Elder|CHK
1 Scavenging Ooze|CMD
1 Tangled Florahedron|ZNR
1 Tarmogoyf|FUT
1 Wall of Roots|MIR
1 Courser of Kruphix|TSR
1 Eternal Witness|5DN
1 Manglehorn|AKH
1 Pest Infestation|C21
1 Ramunap Excavator|HOU
1 Reclamation Sage|PM15
1 Tireless Tracker|SOI
1 Esika's Chariot|KHM
1 Oracle of Mul Daya|ZEN
1 Questing Beast|ELD
1 Ulvenwald Oddity|VOW
1 Deep Forest Hermit|H1R
1 Deranged Hermit|ULG
1 Thragtusk|TSR
1 Carnage Tyrant|XLN
1 Primeval Titan|TSR
1 Hornet Queen|CMD
1 Craterhoof Behemoth|AVR
1 Woodfall Primus|SHM
1 Nissa, Voice of Zendikar|OGW
1 Garruk Wildspeaker|LRW
1 Nissa, Who Shakes the World|WAR
1 Worldly Tutor|MIR
1 Abundant Harvest|MH2
1 Channel|LEB
1 Life from the Loam|RAV
1 Regrowth|LEB
1 Bala Ged Recovery|ZNR
1 Eureka|LEG
1 Natural Order|STA
1 Plow Under|UDS
1 Selvala's Stampede|CN2
1 Mox Emerald|LEB
1 Rancor|ULG
1 Utopia Sprawl|DIS
1 Wild Growth|LEB
1 Oath of Druids|G01
1 Survival of the Fittest|EXO
1 Sylvan Library|LEG
1 Boseiju, Who Endures|NEO
1 Gaea's Cradle|JGP
1 Lair of the Hydra|AFR
1 Treetop Village|ULG
1 Adarkar Wastes|ICE
1 Celestial Colonnade|PWWK
1 Flooded Strand|ONS
1 Hallowed Fountain|DIS
1 Hengegate Pathway|KHM
1 Seachrome Coast|SOM
1 Tundra|LEB
1 Azorius Signet|SLD
1 Talisman of Progress|MRD
1 Soulherder|H1R
1 Teferi, Time Raveler|WAR
1 Fractured Identity|C17
1 Teferi, Hero of Dominaria|MED
1 Clearwater Pathway|ZNR
1 Creeping Tar Pit|ZNE
1 Darkslick Shores|SOM
1 Polluted Delta|ONS
1 Underground River|ICE
1 Underground Sea|LEB
1 Watery Grave|RAV
1 Baleful Strix|E01
1 Dimir Signet|SLD
1 Talisman of Dominance|MRD
1 Psychatog|ODY
1 Notion Thief|DGM
1 Tezzeret, Agent of Bolas|MED
1 Badlands|LEB
1 Blackcleave Cliffs|SOM
1 Blightstep Pathway|KHM
1 Blood Crypt|DIS
1 Bloodstained Mire|ONS
1 Lavaclaw Reaches|WWK
1 Sulfurous Springs|ICE
1 Rakdos Cackler|RTR
1 Dreadbore|RTR
1 Rakdos Signet|SLD
1 Talisman of Indulgence|MRD
1 Daretti, Ingenious Iconoclast|MED
1 Kolaghan's Command|DTK
1 Copperline Gorge|SOM
1 Cragcrown Pathway|ZNR
1 Karplusan Forest|ICE
1 Raging Ravine|WWK
1 Stomping Ground|GPT
1 Taiga|LEB
1 Wooded Foothills|ONS
1 Gruul Signet|SLD
1 Talisman of Impulse|MRD
1 Wrenn and Six|MH1
1 Domri, Anarch of Bolas|WAR
1 Bloodbraid Elf|PC2
1 Dragonlord Atarka|DTK
1 Branchloft Pathway|ZNR
1 Brushland|ICE
1 Horizon Canopy|FUT
1 Savannah|LEB
1 Stirring Wildwood|WWK
1 Temple Garden|RAV
1 Windswept Heath|ONS
1 Avacyn's Pilgrim|ISD
1 Dryad Militant|RTR
1 Nature's Chant|MH1
1 Selesnya Signet|SLD
1 Talisman of Unity|MRD
1 Knight of Autumn|GRN
1 Brightclimb Pathway|ZNR
1 Caves of Koilos|APC
1 Godless Shrine|GPT
1 Marsh Flats|ZEN
1 Scrubland|LEB
1 Shambling Vent|BFZ
1 Silent Clearing|MH1
1 Damn|MH2
1 Orzhov Signet|SLD
1 Talisman of Hierarchy|H1R
1 Vanishing Verse|STX
1 Lingering Souls|TSR
1 Vindicate|APC
1 Fiery Islet|MH1
1 Riverglide Pathway|ZNR
1 Scalding Tarn|ZEN
1 Shivan Reef|APC
1 Steam Vents|GPT
1 Volcanic Island|LEB
1 Wandering Fumarole|OGW
1 Fire // Ice|APC
1 Izzet Charm|RTR
1 Izzet Signet|SLD
1 Talisman of Creativity|H1R
1 Dack Fayden|VMA
1 Prismari Command|STX
1 Bayou|LEB
1 Darkbore Pathway|KHM
1 Hissing Quagmire|OGW
1 Llanowar Wastes|APC
1 Nurturing Peatland|MH1
1 Overgrown Tomb|RAV
1 Verdant Catacombs|ZEN
1 Abrupt Decay|RTR
1 Golgari Signet|SLD
1 Talisman of Resilience|H1R
1 Grist, the Hunger Tide|MH2
1 Maelstrom Pulse|PGPX
1 Pernicious Deed|APC
1 Arid Mesa|ZEN
1 Battlefield Forge|APC
1 Needle Spires|OGW
1 Needleverge Pathway|ZNR
1 Plateau|LEB
1 Sacred Foundry|RAV
1 Sunbaked Canyon|MH1
1 Figure of Destiny|DDL
1 Boros Signet|SLD
1 Lightning Helix|STA
1 Rip Apart|STX
1 Talisman of Conviction|H1R
1 Ajani Vengeant|ALA
1 Barkchannel Pathway|KHM
1 Breeding Pool|DIS
1 Lumbering Falls|BFZ
1 Misty Rainforest|ZEN
1 Tropical Island|LEB
1 Waterlogged Grove|MH1
1 Yavimaya Coast|APC
1 Simic Signet|SLD
1 Talisman of Curiosity|H1R
1 Edric, Spymaster of Trest|CMD
1 Oko, Thief of Crowns|ELD
1 Uro, Titan of Nature's Wrath|THB
1 Hydroid Krasis|RNA
1 Ignoble Hierarch|MH2
1 Noble Hierarch|J12
1 Warden of the First Tree|FRF
1 Wild Nacatl|ALA
1 Leovold, Emissary of Trest|PUMA
1 Najeela, the Blade-Blossom|CMR
1 Nicol Bolas, the Ravager|M19
1 Omnath, Locus of Creation|ZNR
1 Progenitus|CON
1 Sphinx of the Steel Wind|ARB
1 Hangarback Walker|MPS
1 Phyrexian Revoker|MBS
1 Walking Ballista|AER
1 Metalworker|UDS
1 Solemn Simulacrum|MRD
1 Wurmcoil Engine|SOM
1 Myr Battlesphere|SOM
1 Ancient Stone Idol|C18
1 Blightsteel Colossus|MBS
1 Emrakul, the Aeons Torn|ROE
1 Sundering Titan|DST
1 Triplicate Titan|C21
1 Ulamog, the Ceaseless Hunger|BFZ
1 Ulamog, the Infinite Gyre|ROE
1 Karn, Scion of Urza|DOM
1 Ugin, the Spirit Dragon|FRF
1 Black Lotus|CED
1 Chrome Mox|MRD
1 Jeweled Amulet|ICE
1 Mana Crypt|PHPR
1 Mishra's Bauble|2XM
1 Mox Diamond|V10
1 Urza's Bauble|ICE
1 Bonesplitter|PAL03
1 Eater of Virtue|NEO
1 Mana Vault|LEB
1 Pithing Needle|SOK
1 Retrofitter Foundry|C18
1 Sensei's Divining Top|CHK
1 Skullclamp|DST
1 Sol Ring|LEB
1 Everflowing Chalice|TSR
1 Grim Monolith|ULG
1 Mind Stone|WTH
1 Smuggler's Copter|KLD
1 Sorcerous Spyglass|XLN
1 Umezawa's Jitte|BOK
1 Winter Orb|LEB
1 Basalt Monolith|LEB
1 Coalition Relic|FUT
1 Crucible of Worlds|J13
1 Grafted Wargear|5DN
1 Hand of Vecna|AFR
1 Heirloom Blade|C17
1 Mimic Vat|SOM
1 Sword of Fire and Ice|G11
1 Tangle Wire|NEM
1 Worn Powerstone|USG
1 Hedron Archive|TSR
1 Smokestack|USG
1 Thran Dynamo|UDS
1 Batterskull|NPH
1 Gilded Lotus|MRD
1 Memory Jar|ULG
1 Engineered Explosives|PUMA
1 Ancient Tomb|TMP
1 Ash Barrens|C16
1 City of Brass|ARN
1 Dust Bowl|MMQ
1 Evolving Wilds|SLD
1 Fabled Passage|PW21
1 Gemstone Mine|WTH
1 Grand Coliseum|ONS
1 Library of Alexandria|ARN
1 Mana Confluence|EXP
1 Maze of Ith|DRK
1 Mishra's Factory|ATQ
1 Mutavault|MOR
1 Prismatic Vista|H1R
1 Rishadan Port|MMQ
1 Strip Mine|ATQ
1 Terramorphic Expanse|SLD
1 Undiscovered Paradise|VIS
1 Urza's Saga|MH2
1 Wasteland|MPR