<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>RetroLotti</Authors>
    <Product>Magic the Gathering Proxy Drafter</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ProxyDrator.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MtgApiManager.Lib" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScryfallAPI.Client" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="WolfCurses" Version="2018.9.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ext\nanDeck\nanDECK.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ext\nanDeck\nandeck.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="scripts\booster.v1.nde">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\booster.v2.nde">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="json\sets\" />
    <Folder Include="output\draft\" />
    <Folder Include="temporary\booster\" />
    <Folder Include="temporary\decks\" />
    <Folder Include="temporary\draft\" />
    <Folder Include="temporary\lists\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
