<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppConfig>App.$(Configuration).config</AppConfig>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>RetroLotti</Authors>
    <Product>Magic the Gathering Proxy Drafter</Product>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ProxyDrator.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MtgApiManager.Lib" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ScryfallAPI.Client" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="WolfCurses" Version="2018.9.12.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ext\nanDeck\nanDECK.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ext\nanDeck\nandeck.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\booster.v1.nde">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\booster.v2.nde">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="booster\" />
    <Folder Include="draft\" />
    <Folder Include="print\decks\" />
    <Folder Include="print\booster\" />
    <Folder Include="print\list\" />
  </ItemGroup>

</Project>
